
.hero-unit {
  margin: 50px auto 0 auto;
  width: 300px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px;
}

.hero-unit h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.char {
  width: 64px;
  height: 64px;
  background: url(../images/characters-32x32.png);
  background-size: cover;
  position: relative;
  margin: 10px auto;
}

.targeted {
  border: 1px solid red;
}

.char.dead {
  transform: rotate(90deg);
}

.char-villain {
  background-position: 64px 0px;
}
.char-skeleton {
  background-position: -446px 0px;
}
.char-bear {
  background-position: 446px 0px;
}
.char-swampman {
  background-position: -65px 0px;
}
.char-ghoul {
  background-position: -259px 0px;
}
.char-evilthing {
  background-position: -515px 0px;
}
.char-mummy {
  background-position: -515px 0px;
}




.equip {
  width: 64px;
  height: 64px;
  background: url(../images/equipment-32x32.png);
  background-size: cover;
  position: absolute;
}

.spear-basic {

}




.equip-armor, .armor-basic {
  background-position: -6400px 0px;
}

.armor-fancy {
  background-position: -5633px 0px;
}
.armor-elite {
  background-position: -5761px 0px;
}

.helm-basic {
  background-position: -4352px 0px;
}

.helm-fancy {
  background-position: -4864px 0px;
}

.shield-basic {
  background-position: -3715px 0px;

}

.shield-fancy {
  background-position: -3591px 0px;
}
.shield-elite {
  background-position: -3842px 0px;
}

.sword-mighty {
  background-position: -638px 0px;
}

.crowbar-basic {
  background-position: -768px 0px;
}

.whip-basic {
  background-position: -898px 0px;
}

.hammer-basic {
  background-position: -1280px 0px;
}

.dagger-basic {
  background-position: -1024px 0px;
}

.dagger-fancy {
  background-position: -128px 0px;
}

.bow-basic {
  background-position: -258px 0px;
}
.bow-large {
  background-position: -385px 0px;
}




.equip.attacking {
  transform: rotate(30deg);
}

.item-view {
  border: 1px solid black;
}