
.hero-unit {
  margin: 50px auto 0 auto;
  width: 300px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px;
}

.hero-unit h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.char {
  width: 64px;
  height: 64px;
  background: url(../images/characters-32x32.png);
  background-size: cover;
  position: relative;
  margin: 10px auto;
}

.targeted {
  border: 1px solid red;
}

.char.dead {
  transform: rotate(90deg);
}

.char-villain {
  background-position: 64px 0px;
}
.char-skeleton {
  background-position: -446px 0px;
}
.char-bear {
  background-position: 446px 0px;
}
.char-swampman {
  background-position: -65px 0px;
}
.char-ghoul {
  background-position: -259px 0px;
}
.char-evilthing {
  background-position: -515px 0px;
}
.char-mummy {
  background-position: -515px 0px;
}
.char-boss {
  background-position: -769px 0px;
}


.store-display {
  height: 500px;
  overflow: auto;
}


.equip {
  width: 64px;
  height: 64px;
  background: url(../images/equipment-32x32.png);
  background-size: cover;
  position: absolute;
}

.spear-basic {

}




.equip-armor, .armor-basic {
  background-position: -6400px 0px;
}

.armor-fancy {
  background-position: -5633px 0px;
}
.armor-elite {
  background-position: -5761px 0px;
}

.helm-basic {
  background-position: -4352px 0px;
}

.helm-fancy {
  background-position: -4864px 0px;
}

.shield-basic {
  background-position: -3715px 0px;

}

.shield-fancy {
  background-position: -3591px 0px;
}
.shield-elite {
  background-position: -3842px 0px;
}

.sword-basic {
  background-position: -2559px 0px;
  
}
.axe-basic {
  background-position: -1151px 0px;
  
}

.sword-mighty {
  background-position: -638px 0px;
}

.crowbar-basic {
  background-position: -768px 0px;
}

.whip-basic {
  background-position: -898px 0px;
}

.hammer-basic {
  background-position: -1280px 0px;
}

.dagger-basic {
  background-position: -1024px 0px;
}

.dagger-fancy {
  background-position: -128px 0px;
}

.bow-basic {
  background-position: -258px 0px;
}
.bow-large {
  background-position: -385px 0px;
}




.equip.attacking {
  transform: rotate(30deg);
}

.item-view {
  border: 1px solid black;
}

::-webkit-scrollbar {
  width: 13px;
  height: 13px; }

::-webkit-scrollbar:hover {
  height: 18px; }

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  height: 15px;
  width: 13px;
  display: block;
  background: #101211;
  background-repeat: no-repeat; }

::-webkit-scrollbar-track-piece {
  background-color: #151716; }

::-webkit-scrollbar-thumb:vertical {
  height: 50px;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #4d4d4d), color-stop(100%, #333333));
  border: 1px solid #0d0d0d;
  border-top: 1px solid #666666;
  border-left: 1px solid #666666; }

::-webkit-scrollbar-thumb:horizontal {
  width: 50px;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4d4d4d), color-stop(100%, #333333));
  border: 1px solid #1f1f1f;
  border-top: 1px solid #666666;
  border-left: 1px solid #666666; }