<!doctype html>
<html class="no-js" ng-app=Game.EliteBattleArena>
  <head>
    <meta charset="utf-8">
    <title>elite battle arena</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <style>
  
  </style>
  <body>

    

    <div ui-view></div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-audio/app/angular.audio.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <!-- injector:js -->
        <script src="/scripts/EliteBattleArena.Main.Bootstrap.js"></script>
        <script src="/scripts/AI/EliteBattleArena.AI.js"></script>
        <script src="/scripts/Actor/EliteBattleArena.Actor.js"></script>
        <script src="/scripts/App/EliteBattleArena.App.js"></script>
        <script src="/scripts/Battle/EliteBattleArena.Battle.js"></script>
        <script src="/scripts/Game/EliteBattleArena.Game.js"></script>
        <script src="/scripts/Helpers/EliteBattleArena.Helpers.js"></script>
        <script src="/scripts/Scenario/EliteBattleArena.Scenario.js"></script>
        <script src="/scripts/AI/conditions.js"></script>
        <script src="/scripts/App/FloorController.js"></script>
        <script src="/scripts/App/InventoryController.js"></script>
        <script src="/scripts/App/StatusController.js"></script>
        <script src="/scripts/App/StoreController.js"></script>
        <script src="/scripts/App/directives/battleDisplay.js"></script>
        <script src="/scripts/App/directives/heroBattleDisplay.js"></script>
        <script src="/scripts/App/directives/singleHeroStatus.js"></script>
        <script src="/scripts/AI/characterFilters.js"></script>
        <script src="/scripts/Battle/Battle.js"></script>
        <script src="/scripts/AI/getRandomMove.js"></script>
        <script src="/scripts/Actor/Actor.js"></script>
        <script src="/scripts/EliteBattleArena.js"></script>
        <script src="/scripts/routes.js"></script>
        <script src="/scripts/Game/Game.js"></script>
        <script src="/scripts/App/BattleController.js"></script>
        <script src="/scripts/Helpers/alignment.js"></script>
        <script src="/scripts/Helpers/slice.js"></script>
        <script src="/scripts/App/DungeonController.js"></script>
        <script src="/scripts/Scenario/armor.js"></script>
        <script src="/scripts/Scenario/enemiesMap.js"></script>
        <script src="/scripts/Scenario/foes.js"></script>
        <script src="/scripts/Scenario/levelsMap.js"></script>
        <script src="/scripts/Scenario/weapons.js"></script>
        <script src="/scripts/App/treasureService.js"></script>
        <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
