

<table class='table table-bordered'>
    <tr>
        <td>
            Name
        </td>
        <td>
            {{actor.name}}
        </td>
    </tr>
    <tr>
        <td>
            Health
        </td>
        <td>
            {{actor.health}} / {{actor.maxHealth}}
        </td>
    </tr>
    <tr>
        <td>
            Attack
        </td>
        <td>
            {{actor.getAttack()}}
        </td>
    </tr>
    <tr>
        <td>
            Defense
        </td>
        <td>
            {{actor.getDefense()}}
        </td>
    </tr>
</table>
