<h1>Welcome to the Arena, Friend Warrior!</h1>
<p>
  It is 10,000 years from now. Civilization lies ruined, ravished by a zombie apocalypse of man's own creation.</p>
<p>
  The only thing that can save mankind from its folly now lies deep in the fiendish house of traps known as the Cave of Terrors...
</p>
<h2>Instructions</h2>
<p>
  The goal of the game is to claim the treasure at the bottom of the Cave of Terrors. 
</p>
<p>
    The cave of terrors has 9 levels.
  </p>
  <p>
    Once you have beaten a level of the Cave of Terrors, you can always start from any level at that level or below. 
  </p>
  <p>
    If you die, you lose half your gold.
  </p>
  <p>
    Purchase armor and weapons from the store.  
  </p>
  <p>
    You can sell items in your possession in your inventory screen.
  </p>
<h3>
  Battle
</h3>
<p>
  During battle you must kill your opponents.
</p>
<p>
  Press attack to attack your opponents.
</p>
<p>
  Healing restores a substantial amount of life. You can only heal once per battle.
</p>
  <!-- <p>
    More powerful weapons and armor will become available as you unlock more levels of the cave.
  </p>
  <p>
    Other adventurers may be persuaded to join your party. If your party members die, they are gone forever.
  </p>
  <p>
    Other adventurers cannot be controlled directly, but you can customize their behaviour in the Party menu.
  </p> -->