<div class=container>
<!-- <div class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">The Sword of Volkenrath</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Store</a>
                </li>
                <li><a href="#">Tavern</a>
                </li>
                <li><a href="#">Dungeon</a>
                </li>
                <li ui-sref-active='active'><a  ui-sref=main.simulator>simulator</a>
                <li ui-sref-active='active'><a  ui-sref=main.dungeon.floor({floor:game.currentDungeonLevel})>Dungeon</a>
                </li>
                <li class="dropdown">
                    <a href class="dropdown-toggle" data-toggle="dropdown">Party <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a ui-sref=main.status>Status</a>
                        </li>
                        <li><a href="#">AI</a>
                        </li>
                        <li><a href="#">Equip</a>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-header">Nav header</li>
                        <li><a href="#">Separated link</a>
                        </li>
                        <li><a href="#">One more separated link</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="./">Default</a>
                </li>
                <li><a href="../navbar-static-top/">Static top</a>
                </li>
                <li><a href="../navbar-fixed-top/">Fixed top</a>
                </li>
            </ul>
        </div>
</div>
    </div> -->

<div ui-view=game></div>
</div>