<div ng-if=!fightStarted>
    <h2>
        Level {{game.currentDungeonLevel}}
    </h2>
    <div>
        <p>
            You seem to be in a magical and enchanted castle.
        </p> 
        <p>
            "Who dares trespass?" asks a quarrelsome orc.
        </p>
        <button class='btn-danger btn' ng-click='startBattle()'>It is I!</button>
        <button class='btn-warning btn' ui-sref=main.status>Run away!</button>
    </div>

</div>
<div ng-if=fightStarted battle-display battle=battle></div>
<div ng-if=isVictory>
    <p>
        "Hahaha."
    </p>
    <div ng-include="'partial/treasure-display.html'"></div>
    <button class='btn btn-success' ui-sref='main.status'>Victory!</button>
</div>
<div ng-if=isDefeat>
    <p>
        "I'll just be going now."
    </p>
    <button class='btn btn-danger' ui-sref='main.status'>Retreat</button>
</div>
