<div ng-if=!fightStarted>
    <h2>
        Level {{game.currentDungeonLevel}}
    </h2>
    <div>
        <p>
            You pass through a mysterious underground spring.
        </p>
        <p>
            "Ah," you say. "It appears the local fauna have come bid me greetings."
        </p>
        <button class='btn-danger btn' ng-click='startBattle()'>Hello animal frie... augh!</button>
        <button class='btn-warning btn' ui-sref=main.status>Run away!</button>
    </div>

</div>
<div ng-if=fightStarted battle-display battle=battle></div>
<div ng-if=isVictory>
    <p>
        "I love nature."
    </p>
    <div ng-include="'partial/treasure-display.html'"></div>
    <button class='btn btn-success' ui-sref='main.status'>Victory!</button>
</div>
<div ng-if=isDefeat>
    <p>
        "I'll leaf the rest to someone else..."
    </p>
    <button class='btn btn-danger' ui-sref='main.status'>Retreat</button>
</div>
