<div ng-if=!fightStarted>
    <h2>
        Level {{game.currentDungeonLevel}}
    </h2>
    <div>
        <p>
           You are now in some ancient ruins. No doubt many thousands of years old.
        </p>
        <p>
            You see a mural depicting 9 cloaked figures, each with a magnificent treasure. Suddenly, monsters attack.
        </p>
        <button class='btn-danger btn' ng-click='startBattle()'>Fight!</button>
        <button class='btn-warning btn' ui-sref=main.status>Retreat</button>
    </div>

</div>
<div ng-if=fightStarted battle-display battle=battle treasures=treasures></div>
<div ng-if=isVictory>
    <p>
       "Must keep moving!"
    </p>
    <div treasures-display treasures=treasures></div>

    <button class='btn btn-success' ui-sref='main.status'>Victory!</button>
</div>
<div ng-if=isDefeat>
    <p>
        "I must use more strategy."
    </p>
    <button class='btn btn-danger' ui-sref='main.status'>Retreat</button>
</div>
