<div ng-if=!fightStarted>
    <h2>
        Level {{game.currentDungeonLevel}}
    </h2>
    <div>
        <p>
            You follow the figure into an underground reservoir.
        </p>
        <p>
            "Dwarves again, no doubt..."
        </p>
        <button class='btn-danger btn' ng-click='startBattle()'>Explore the reservoir</button>
        <button class='btn-warning btn' ui-sref=main.status>Retreat</button>
    </div>

</div>
<div ng-if=fightStarted battle-display battle=battle treasures=treasures></div>
<div ng-if=isVictory>
    <p>
       You hear the voice of the wizard laughing faintly in the distance.
    </p>
    <div treasures-display treasures=treasures></div>

    <button class='btn btn-success' ui-sref='main.status'>Victory!</button>
</div>
<div ng-if=isDefeat>
    <p>
        "I must use more strategy."
    </p>
    <button class='btn btn-danger' ui-sref='main.status'>Retreat</button>
</div>
