<!doctype html>
<html class="no-js" ng-app=Game.EliteBattleArena>
  <head>
    <meta charset="utf-8">
    <title>elite battle arena</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="dark-bootstrap.css" />
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <style>
  
  </style>
  <body>

    

    <div ui-view></div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-audio/app/angular.audio.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

        <!-- injector:js -->
        <script src="modules/EliteBattleArena.Main.Bootstrap.js"></script>
        <script src="modules/Item/EliteBattleArena.Item.js"></script>
        <script src="modules/Battle/EliteBattleArena.Battle.js"></script>
        <script src="modules/Common/Helpers/EliteBattleArena.Helpers.js"></script>
        <script src="modules/Dungeon/EliteBattleArena.Dungeon.js"></script>
        <script src="modules/Dungeon/Floor/EliteBattleArena.Floor.js"></script>
        <script src="modules/Treasure/EliteBattleArena.Treasure.js"></script>
        <script src="modules/Game/EliteBattleArena.Game.js"></script>
        <script src="modules/Battle/AI/EliteBattleArena.AI.js"></script>
        <script src="modules/Actor/EliteBattleArena.Actor.js"></script>
        <script src="modules/Scenario/EliteBattleArena.Scenario.js"></script>
        <script src="modules/Sounds/EliteBattleArena.Sounds.js"></script>
        <script src="modules/Status/EliteBattleArena.Status.js"></script>
        <script src="modules/Status/Inventory/EliteBattleArena.Inventory.js"></script>
        <script src="modules/Store/EliteBattleArena.Store.js"></script>
        <script src="modules/Item/item-view/itemView.js"></script>
        <script src="modules/Dungeon/DungeonController.js"></script>
        <script src="modules/Battle/AI/characterFilters.js"></script>
        <script src="modules/Battle/AI/conditions.js"></script>
        <script src="modules/Dungeon/Floor/FloorController.js"></script>
        <script src="modules/Dungeon/dungeonRoutes.js"></script>
        <script src="modules/Battle/AI/getRandomMove.js"></script>
        <script src="modules/EliteBattleArena.js"></script>
        <script src="modules/Battle/BattleEngine/BattleEngine.js"></script>
        <script src="modules/Game/Game.js"></script>
        <script src="modules/Actor/actor-image-display/actorImageDisplay.js"></script>
        <script src="modules/Battle/battle-display/battle-hero-list/battle-hero-display/battleHeroDisplay.js"></script>
        <script src="modules/Battle/battle-display/battle-hero-list/battleHeroList.js"></script>
        <script src="modules/Scenario/armor.js"></script>
        <script src="modules/Scenario/enemiesGroups.js"></script>
        <script src="modules/Scenario/enemiesMap.js"></script>
        <script src="modules/Scenario/foes.js"></script>
        <script src="modules/Scenario/levelsMap.js"></script>
        <script src="modules/Scenario/treasureGroups.js"></script>
        <script src="modules/Scenario/treasuresMap.js"></script>
        <script src="modules/Scenario/weapons.js"></script>
        <script src="modules/Battle/battle-display/battleDisplay.js"></script>
        <script src="modules/Sounds/battleSounds.js"></script>
        <script src="modules/Sounds/interfaceSounds.js"></script>
        <script src="modules/Sounds/musicSounds.js"></script>
        <script src="modules/Battle/treasures-display/treasuresDisplay.js"></script>
        <script src="modules/Actor/Actor.js"></script>
        <script src="modules/Status/Inventory/InventoryController.js"></script>
        <script src="modules/Status/Settings/SettingsController.js"></script>
        <script src="modules/Status/StatusController.js"></script>
        <script src="modules/Status/statusRoutes.js"></script>
        <script src="modules/Common/Helpers/alignment.js"></script>
        <script src="modules/Store/StoreController.js"></script>
        <script src="modules/Store/store-item-display/storeItemDisplay.js"></script>
        <script src="modules/Common/Helpers/slice.js"></script>
        <script src="modules/Treasure/treasureService.js"></script>
        <script src="modules/routes.js"></script>
        <!-- endinjector -->
</body>
</html>
