<div>
    <div>
        <h2>Town
            <button class='btn btn-danger' ui-sref='main.dungeon.select'>Go to dungeon</button>
        </h2>
        <table class='table table-bordered table-large'>
            <tr>
                <td>Gold</td>
                <td>{{game.gold | number:0}}</td>
            </tr>
            <tr>
                <td>Dungeon Level</td>
                <td>{{game.maxDungeonLevel}}</td>
            </tr>
        </table>
    </div>
    <button class='btn btn-default' ui-sref='main.status.character'>Status</button>
    <button class='btn btn-default' ui-sref='main.status.inventory'>Inventory</button>
    <button class='btn btn-default' ui-sref='main.status.store'>Store</button>
    <button class='btn btn-default' ui-sref='main.status.settings'>Settings</button>


    <div avatar-display actor=actor>

    </div>

    <div ui-view=main></div>

</div>
